# http-web

droi-server-1/: .project  pom.xml  框架使用说明
droi-server-1/.svn/: wc.db
droi-server-1/src/main/java/com/zj/server/anno/: Compress.java  SignalCode.java
droi-server-1/src/main/java/com/zj/server/common/: BusinessCourse.java  DefaultHolder.java  DefaultMsgCode2TypeMetainfo.java  DefaultPropertiesSupport.java  MetainfoUtils.java
droi-server-1/src/main/java/com/zj/server/http/: HttpAcceptor.java
droi-server-1/src/main/java/com/zj/server/http/endpoint/: DefaultEndpointFactory.java  Endpoint.java
droi-server-1/src/main/java/com/zj/server/http/handler/: HttpRequestHandler.java
droi-server-1/src/main/java/com/zj/server/http/req/: AbstractXipSignal.java  XipMessage.java  XipRequest.java
droi-server-1/src/main/java/com/zj/server/http/resp/: AbstractXipResponse.java  HttpReactor.java
droi-server-1/src/main/java/com/zj/server/statistic/: TransactionStatisticer.java
droi-server-1/src/main/java/com/zj/server/transform/: HttpRequestDecoder.java  HttpRequestEncoder.java  HttpRequestJSONEncoder.java  HttpResponseDecoder.java  Receiver.java  Transformer.java
droi-server-1/src/main/java/com/zj/server/transport/: TransportUtil.java
droi-server-1/src/main/java/com/zj/server/utils/: ClassUtil.java  DESUtil.java  PackageUtil.java  ZipUtil.java
droi-server-1/src/test/java/com/zj/server/: AppTest.java
springboot-retrofit-demo/: pom.xml
springboot-retrofit-demo/src/main/java/com/example/demo/: ResultfulDemoApplication.java
springboot-retrofit-demo/src/main/java/com/example/demo/api/: HotelAPI.java
springboot-retrofit-demo/src/main/java/com/example/demo/chen/: DESUtil.java  HeadBase.java  Main.java  ManoConverterFactory.java  NetMainShopAndGoodsList.java  Register.java  ResponseBase.java  ResponseBean.java  ServiceApi.java  UploadSKu.java  UserGetPackageGood.java  UserGetSubUser.java  UserandUpdate.java
springboot-retrofit-demo/src/main/java/com/example/demo/controller/: UserController.java
springboot-retrofit-demo/src/main/java/com/example/demo/domain/: BaseReq.java  GetBanner.java  GetHeader.java  GetUser.java  IndexShopGood.java  IndexShopGoodReq.java
springboot-retrofit-demo/src/main/java/com/example/demo/interceptor/: HttpResponseInterceptor.java  ManoConverterFactory.java  StringCallAdapterFactory.java  StringConverterFactory.java
springboot-retrofit-demo/src/main/java/com/example/demo/service/: UserService.java
springboot-retrofit-demo/src/main/java/com/example/demo/utils/: DESUtil.java  RetrofitUtils.java
springboot-retrofit-demo/src/test/java/com/example/demo/: ResultfulDemoApplicationTests.java  RetrofitTest.java
vert.x-maven-demo/: .project  pom.xml  read.txt
vert.x-maven-demo/src/main/java/com/zj/vert/x/: App.java  HelloVert.java
vert.x-maven-demo/src/test/java/com/zj/vert/x/: AppTest.java  HelloVertTest.java
